\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principio de funcionamiento de Amperímetro}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cálculo de Resistencias Shunt}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:Rsh}{{1}{4}{Cálculo de Resistencias Shunt}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fijación de Resistencia de Calibración}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema circuital del amperímetro de rango variable.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ammeter}{{1}{4}{Esquema circuital del amperímetro de rango variable}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Protecciones del Instrumento}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Circuito de Contrastación del Amperímetro}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Circuito de Validación del Amperímetro}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Puente de Kelvin}{5}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq:6.1}{{2}{6}{Puente de Kelvin}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama teórico del circuito del Puente de Kelvin.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:puente_kelvin}{{2}{6}{Diagrama teórico del circuito del Puente de Kelvin}{figure.caption.2}{}}
\newlabel{eq:6.2}{{3}{6}{Puente de Kelvin}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo Previo}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño del Amperímetro de tres rangos}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de las resistencias de calibración y shunt para cada rango de corriente.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:ResitShuntyCal}{{1}{7}{Resultados de las resistencias de calibración y shunt para cada rango de corriente}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulación}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo del amperímetro en PLECS con tres rangos de corriente dependientes de las resistencias shunt.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construcción de Resistencias Shunt con Nicrom}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:nicrom}{{4.3}{8}{Construcción de Resistencias Shunt con Nicrom}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diseño del Circuito de Contrastación}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:contrastacion}{{4.4}{10}{Diseño del Circuito de Contrastación}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del circuito de prueba para la calibración y contrastación del amperímetro empleando resistencia limitadora fija.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuito_prueba_amperimetro}{{4}{10}{Esquema del circuito de prueba para la calibración y contrastación del amperímetro empleando resistencia limitadora fija}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cálculo de resistencias limitadoras totales para el circuito de prueba con $V_{cc} = 10~V$.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:res_prueba}{{2}{11}{Cálculo de resistencias limitadoras totales para el circuito de prueba con $V_{cc} = 10~V$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diseño del Circuito de Carga en Paralelo}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:paralelo}{{4.5}{11}{Diseño del Circuito de Carga en Paralelo}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del circuito de prueba con carga en paralelo.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito_paralelo}{{5}{11}{Esquema del circuito de prueba con carga en paralelo}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resistencias de carga en paralelo y corrientes teóricas.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:res_paralelo}{{3}{12}{Resistencias de carga en paralelo y corrientes teóricas}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de la Experiencia}{13}{section.5}\protected@file@percent }
\newlabel{sec:desarrollo}{{5}{13}{Desarrollo de la Experiencia}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Armado y Calibración del Amperímetro}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medición en Circuito de Carga en Paralelo}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibración y Error de Rango}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contrastación de fondo de escala con $R_c$ fija (calibrada para 100 mA). Los datos provienen de la hoja de resultados (Imagen 2).}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:calibracion}{{4}{15}{Contrastación de fondo de escala con $R_c$ fija (calibrada para 100 mA). Los datos provienen de la hoja de resultados (Imagen 2)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verificación de Linealidad}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linealidad del Rango 100 mA.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:lin100}{{5}{15}{Linealidad del Rango 100 mA}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linealidad del Rango 50 mA.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:lin50}{{6}{16}{Linealidad del Rango 50 mA}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linealidad del Rango 10 mA.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:lin10}{{7}{16}{Linealidad del Rango 10 mA}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Análisis Gráfico de Linealidad}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de linealidad $I_a$ vs. $I_p$ para los tres rangos, con sus respectivos ajustes lineales ($I_a = m \cdot I_p + b$) y coeficientes de determinación ($R^2$).}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linealidad_amp}{{6}{16}{Gráfico de linealidad $I_a$ vs. $I_p$ para los tres rangos, con sus respectivos ajustes lineales ($I_a = m \cdot I_p + b$) y coeficientes de determinación ($R^2$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prueba en Circuito de Carga Paralelo}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Análisis de Error y Efecto de Carga}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mediciones en Circuito de Carga Paralelo.}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:paralelo}{{8}{18}{Mediciones en Circuito de Carga Paralelo}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Error de Medición del amperímetro (Lectura vs. Patrón).}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:paralelo_error_medicion}{{9}{18}{Error de Medición del amperímetro (Lectura vs. Patrón)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Efecto de Carga (Perturbación del Sistema).}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:paralelo_error_carga}{{10}{19}{Efecto de Carga (Perturbación del Sistema)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Error escala lineal}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coeficientes del ajuste lineal para cada rango del amperímetro.}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:coeficientes_lineales}{{11}{20}{Coeficientes del ajuste lineal para cada rango del amperímetro}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mediciones en circuito de carga paralelo con corrección matemática lineal.}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:paralelo_corr3}{{12}{20}{Mediciones en circuito de carga paralelo con corrección matemática lineal}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusiones}{{7}{22}{Conclusiones}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
